* Sun Jul 12 2015 Slava Monich <slava.monich@jolla.com> 1.0.4
- Implemented "night mode", switched by double-click
- Added left swipe hint
- Finnish and Swedish translations
- Fixed a bug with current page getting reset after rotation

* Tue Jul 7 2015 Slava Monich <slava.monich@jolla.com> 1.0.3
- Improved CSS support and XHTML formatting

* Mon Jul 6 2015 Slava Monich <slava.monich@jolla.com> 1.0.2
- Replaced Books with Documents/Books for internal storage

* Fri Jul 3 2015 Slava Monich <slava.monich@jolla.com> 1.0.1
- Improved recovery from infinite formatting loops
- Fixed one infinite formatting loop

* Sun Jun 28 2015 Slava Monich <slava.monich@jolla.com> 1.0.0
- Initial version
