/AUTHORS/1.2/Wed Jan 18 14:26:13 2012//
/ChangeLog/1.78/Sat Aug 11 07:35:23 2012//
/Doxyfile/1.7/Sat Aug 11 06:55:18 2012//
/LICENCE/1.4/Sat Aug 11 07:35:23 2012//
/LineBreak1.sed/1.2/Sun Dec  7 10:54:37 2008//
/LineBreak2.sed/1.2/Sun Dec  7 10:54:37 2008//
/Makefile.am/1.8/Sat Aug 11 06:55:18 2012//
/Makefile.gcc/1.4/Thu Jan 19 14:03:34 2012//
/Makefile.msvc/1.5/Sat Aug 11 05:57:50 2012//
/NEWS/1.7/Sat Aug 11 06:55:18 2012//
/README/1.8/Sat Aug 11 06:55:18 2012//
/bootstrap/1.1/Fri Dec 12 12:01:39 2008//
/configure.ac/1.6/Sat Aug 11 06:55:18 2012//
/filter_dup.c/1.1/Sat Feb 23 11:53:28 2008//
/libunibreak.pc.in/1.1/Sat Aug 11 06:55:18 2012//
/linebreak.c/1.25/Sat May  7 19:55:10 2011//
/linebreak.h/1.14/Sat May  7 19:55:10 2011//
/linebreakdata.c/1.5/Sat May  7 19:40:20 2011//
/linebreakdata1.tmpl/1.1/Sat Feb 23 11:53:28 2008//
/linebreakdata2.tmpl/1.2/Sun Mar  2 07:30:43 2008//
/linebreakdata3.tmpl/1.1/Sat Feb 23 11:53:28 2008//
/linebreakdef.c/1.12/Sat May  7 19:55:10 2011//
/linebreakdef.h/1.12/Sat May  7 19:55:10 2011//
/purge/1.1/Fri Dec 12 12:01:39 2008//
/sort_numeric_hex.py/1.2/Wed Jan 18 14:26:13 2012//
/wordbreak.c/1.3/Sat Feb  4 14:32:57 2012//
/wordbreak.h/1.4/Sat Feb  4 14:32:58 2012//
/wordbreakdata.c/1.2/Wed Jan 18 14:26:13 2012//
/wordbreakdata1.tmpl/1.2/Wed Jan 18 14:26:13 2012//
/wordbreakdata2.tmpl/1.2/Wed Jan 18 14:26:13 2012//
/wordbreakdef.h/1.2/Wed Jan 18 14:26:13 2012//
D
